<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
<script type="text/javascript">
         function refreshParameters() {
                        var form = document.getElementById('refreshParametersHidden').form;
                        buildFormTree(form);

                        var json = form.elements["json"].value;
                        var target = document.getElementById("param");

                        target.innerHTML = 'Validating configuration...';

                        new Ajax.Request("../../descriptorByName/com.perfectomobile.perfectomobilejenkins.PerfectoMobileBuilder/getParameters", {
                                parameters: { json: json },
                                onComplete: function (rsp) {
                                        target.innerHTML = rsp.status == 200 ? rsp.responseText
                                                        : '&lt;a href="" onclick="document.getElementById(\'valerr' +
                                                        (i = iota++) +
                                                        '\').style.display=\'block\';return false"&gt;ERROR' +
                                                        '&lt;/a&gt;' +
                                                        '&lt;div id="valerr' + i + '" style="display:none"&gt;' +
                                                        rsp.responseText +
                                                        '&lt;/div&gt;';
                                        Behaviour.applySubtree(target);
                                }
                        });
                }
        </script>      
  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
  
  <f:entry field="perfectoCloud" title="Choose Perfecto Cloud">
   <f:select />
  </f:entry>
  <f:entry title="Automation Script" field="autoScript">
    <f:textbox />
  </f:entry>
  <f:entry>
      <div>
         <input type="button" id="refreshParametersHidden" onClick="refreshParameters()" value="Refresh Parameters" />
         <f:entry title="Script parameters" field="scriptParams" description="Parameters required by PM script">
			  <f:textarea value="${instance.getParameters()}" id="param"/>
	     </f:entry>	
      </div>
  </f:entry>
  
 
     <f:entry title="File to upload" field="uploadFiles">
                    <f:repeatable field="uploadFiles" noAddButton="false" add="Add file"  minimum="0">
                            <table width="100%">
                            <!-- Doesn't show the value after refresh although it is saved. f:entry name="repository" title="Repository" field="repository">
							    <select name="repository">
							        <option value="media">media</option>
							        <option value="datatables">datatables</option>
							    </select>
							</f:entry-->
							<!--f:entry title="Repository" field="repository">
                                      <f:textbox />
                            </f:entry-->
                            <f:entry title="Repository" field="repository">
						      <f:select />
						    </f:entry>
                            <f:entry title="File path" field="filePath">
                                      <f:textbox />
                            </f:entry>
                    		<f:entry title="Repository key" field="repositoryItemKey">
                                      <f:textbox />
                            </f:entry>
                                
                        
                           <f:entry>
                        	<f:repeatableDeleteButton />
                		   </f:entry>
                         
                        </table>
                    </f:repeatable>
                  </f:entry>


  <f:advanced>
  
    <f:entry title="String Type">
      <f:textbox name="stringType"/>
      
    </f:entry>
    <f:entry title="Number Type">
      <f:textbox clazz="number" name="numberType"/>
    </f:entry>
    <f:entry field="deviceId" title="Device" description="Device ID">
      <f:select />
      <!--l:copyButton  message="text copied" text="${instance.deviceId}" container="DIV"/-->
    </f:entry>
  </f:advanced>
 
</j:jelly>
