<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
  
  <!--f:entry name="goalType" title="Choose Perfecto Mobile cloud" field="goalType">
    <select name="goalType">
        <option value="buildGoal">Build Goal</option>
        <option value="findBugsGoal">FindBugs goal</option>
    </select>
  </f:entry-->
  
  <f:entry field="goalType" title="Choose Perfecto Cloud">
   <f:select />
</f:entry>

</j:jelly>
