<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
<script type="text/javascript">
         function refreshParameters() {
                        var form = document.getElementById('refreshParametersHidden').form;
                        buildFormTree(form);

                        var json = form.elements["json"].value;
                        var target = document.getElementById("param");

                        target.innerHTML = 'Validating configuration...';

                        new Ajax.Request("../../descriptorByName/com.perfectomobile.perfectomobilejenkins.PerfectoMobileBuilder/getParameters", {
                                parameters: { json: json },
                                onComplete: function (rsp) {
                                //alert(target.value);
                                        target.innerHTML = rsp.status == 200 ? rsp.responseText
                                                        : '&lt;a href="" onclick="document.getElementById(\'valerr' +
                                                        (i = iota++) +
                                                        '\').style.display=\'block\';return false"&gt;ERROR' +
                                                        '&lt;/a&gt;' +
                                                        '&lt;div id="valerr' + i + '" style="display:none"&gt;' +
                                                        rsp.responseText +
                                                        '&lt;/div&gt;';
                                        Behaviour.applySubtree(target);
                                }
                        });
                }
        </script>      
  <f:entry title="Build Name" field="name">
    <f:textbox />
  </f:entry>
  
  <f:entry field="perfectoCloud" title="Perfecto MobileCloud">
   <f:select />
  </f:entry>
  <f:entry title="Automation Script" field="autoScript">
    <f:textbox />
  </f:entry>
  <f:entry>
      <div>
         <input type="button" id="refreshParametersHidden" onClick="refreshParameters()" value="Refresh Parameters" />
         <f:entry title="Script Parameters" field="scriptParams" description="Parameters required by PM script">
			  <f:textarea id="param"/>
	     </f:entry>	
      </div>
  </f:entry>
  
 
     <f:entry title="File to upload" field="uploadFiles">
                    <f:repeatable field="uploadFiles" noAddButton="false" add="Add file"  minimum="0">
                            <table width="100%">
                            <f:entry title="Repository key" field="repositoryItemKey">
                              <f:textbox />
                            </f:entry>    
                            <f:entry title="Repository" field="repository">
						      <f:select />
						    </f:entry>
                            <f:entry title="File path" field="filePath">
                              <f:textbox />
                            </f:entry>
           
                           <f:entry>
                        	<f:repeatableDeleteButton />
                		   </f:entry>
                         
                        </table>
                    </f:repeatable>
                  </f:entry>

  <f:advanced title="Device List" align="left" >
    <f:entry field="deviceId" title="Device" description="Device ID">
      <f:select />
      <!--l:copyButton  message="text copied" text="${deviceId}" container="DIV"/-->
    </f:entry>
  </f:advanced>

</j:jelly>
