<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
  
  <f:entry field="perfectoCloud" title="Choose Perfecto Cloud">
   <f:select />
  </f:entry>
  <f:entry title="Automation Script" field="autoScript">
    <f:textbox />
  </f:entry>
  <f:entry title="Script parameters" field="scriptParams" description="Parameters required by PM script">
    <f:textarea value="${instance.getParameters()}"/>
  </f:entry>
  <f:validateButton
	       title="${%Refresh Parameters}" progress="${%Retrieving...}"
	       method="getParameters" />
  
  <f:advanced>
    <f:entry title="String Type">
      <f:textbox name="stringType"/>
    </f:entry>
    <f:entry title="Number Type">
      <f:textbox clazz="number" name="numberType"/>
    </f:entry>
    <f:entry field="deviceId" title="Device" description="Device ID">
      <f:select />
    </f:entry>
  </f:advanced>
 
</j:jelly>
