<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Perfecto MobileCloud">
  	 <!--f:repeatable field="phaseJobs" noAddButton="true" minimum="1">
                            <table width="100%"-->
  	    <f:entry title="${%Perfecto MobileCloud Name}" field="logicalName" description="Define logical name">
	      <f:textbox/>
	    </f:entry>
	    <f:entry title="${%MobileCloud URL}" field="url" description="Cloud URL">
	      <f:textbox/>	
	    </f:entry>
	    <f:entry title="${%Username}" field="accessId">
	      <f:textbox/>
	    </f:entry>
	    <f:entry title="${%Password}" field="secretKey">
	      <f:password/>
	    </f:entry>
	    <f:validateButton
	       title="${%Test Connection}" progress="${%Testing...}"
	       method="testConnection" with="url,secretKey,accessId" />
	    <!--f:entry>
                          <div align="right">
                            <input type="button" value="${%Add jobs...}" class="repeatable-add show-if-last" />
                            <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                          </div>
                        </f:entry>
                        </table>
                    </f:repeatable-->
  </f:section>
</j:jelly>
